VITE_API_URL=https://backendchatapp.practise.bsamaritan.com/
VITE_APP_DASHBOARD_URL=https://app-dashboard.bsamaritan.com/
# VITE_API_URL=http://localhost:3004/
VITE_API_CONTEXT=api/v1/
VITE_AUTH_CONTEXT=auth/
VITE_USER_CONTEXT=users/
VITE_MESSAGE_CONTEXT=message/
VITE_PORT=3004